// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,                             /* Skip type checking all .d.ts files. */
    "baseUrl": "." ,
    "paths": {
      "@api/*": ["src/api/*"],
      "@api": ["src/api"],

      "@assets/*": ["src/assets/*"],
      "@assets": ["src/assets"],

      "@components/*": ["src/components/*"],
      "@components": ["src/components"],

      "@scenes/*": ["src/scenes/*"],
      "@scenes": ["src/scenes"],

      "@theme/*": ["src/app/theme/*"],
      "@theme": ["src/app/theme"],

      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils"],

      "@pages/*": ["src/pages/*"],
      "@pages": ["src/pages"],

      "@shared/*": ["src/shared/*"],
      "@shared": ["src/shared"],

      "@ui/*": ["src/ui/*"],
      "@ui": ["src/ui"],

      "@hooks/*": ["src/shared/hooks/*"],
      "@hooks": ["src/shared/hooks"],

      "@helpers/*": ["src/shared/helpers/*"],
      "@helpers": ["src/shared/helpers"],

      "@config/*": ["src/shared/config/*"],
      "@config": ["src/shared/config"]

    },
  },
}
